/*=============================== BODY ===================================*/
*{
    font-family: 'DM Sans', sans-serif;
        font-family: 'Roboto', sans-serif;
}
div {
    display: block;
}
body {
    margin: 0;
}


/*=============================== ASIDE ===================================*/
#aside {
    padding: 20px 40px;
    margin: auto auto;
    background: #000000;
    text-align: center;
}
#aside > a {
    color: white;
    cursor: pointer;
    text-decoration: underline;
}


/*=============================== HEADER ===================================*/
header {
    display: block;
    height: 83vh;
    background-image: url("https://a0.muscache.com/im/pictures/cf39f4c4-e860-43d4-85be-deddd7b2da90.jpg?im_w=1440");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.padding80 {
    padding: 0 80px;
}
#logo {
    display: flex;
    height: 80px;
    place-items: center;
}
.airbnb-text{
    color: #ffffff;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
}
#logo > div {
    flex: auto;
    width: 37%;
}
.text-center > * {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    padding: 10px;
    text-align: center;
}
.text-center > *:hover {
    border-bottom: 1px #ffffff solid;
}
.height54{
    height: 54px;
}
.text-end{
    text-align: end;
}
.text-end > * {
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
}
.text-end>a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 20px;
}
#nav_button {
    position: relative;
    height: 42px;
    width: 77px;
    border: none;
    border-radius: 110px;
    top: 7px;
}
button {
    cursor: pointer;
}
/*-----------------SEARCH INPUT-----------------*/
.search_input {
    display: flex;
    align-items: center;
    text-align: center;
    height: 66px;
    width: 850px;
    margin: auto;
    background-color: #ffffff;
    border-radius: 110px;
}
.search_input > :nth-child(1) {
    width: 18rem;
}
.search_input> :nth-child(4) {
    width: 11rem;
    border: none;
}
.search_input> :nth-child(5) {
    width: 4.5rem;
    border: none;
}
.search_input > div {
    width: 13rem;
    border-right: 1px solid #dadada;
}
.search_input > div * {
    width: 70%;
    margin: auto;
    border: none;
    text-align: left;
}
.search_input input {
    background-color: transparent;
}
a {
    text-decoration: none;
    color: #000000;
}
.search_button {
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    background-color: #fa215b;
}
.search_button:hover {
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    background-color:  #c91b49;
}
.search_input>div:not(:last-child):hover {
    background-color: rgba(0, 0, 0, 0.05);
        border-radius: 20px;
}
/*-----------------PREFACE-----------------*/
#preface {
    display: flex;
    height: 625px;
    flex-direction: column;
    justify-content: center;
}
#preface > span {
    width: 450px;
    color: #ffffff;
    font-size: 58px;
    font-weight: bold;
}
#preface > button {
    width: 155px;
    height: 32px;
    margin-top: 15px;
    border-radius: 10px;
    border: none;
    padding: 1px 6px;
}
b {
    font-weight: bold;
}


/*=============================== SECTION 1 CITY ===================================*/
.margin50 {
    margin: 50px 0;
}
.items {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;
}
.cities li{
    display: flex;
}
.img70 img {
    width: 70px
}
img {
    border-radius: 10px;
}
ul {
    padding: 0;
    justify-content: space-between;
}
.cities li > span {
    place-self: center;
    margin-left: 20px;
}
.cities > a {
    margin-top: 15px;
    width: 216.5px;
    height: 70px;
   
}
.quarter > * {
    width: 25%;
    padding-right: 13px;
    box-sizing: border-box;
}
.cities li > span > * {
    display: block;
}


/*=============================== SECTION 2 ACCOMODATION ===================================*/
section {
    display: block;
}
.font32 {
    font-size: 32px;
}
.font18 {
    font-size: 18px;
}
li {
    list-style: none;
}


/*=========================== SECTION 3 UNIQUE EXPERIENCES ===============================*/
.black-background {
    background: black;
    color: white;
}
.black-background *{
    color: white;
}
.padding5080 {
    padding: 50px 80px;
}
.third > * {
    width: 33.33%;
    padding-right: 13px;
    box-sizing: border-box;
}

/*============================ FOOTER =================================*/
.gray-border-top {
    border-top: 1px solid #DDDDDD;
}
.gray-background {
    background: #f7f7f7;
}
footer {
    display: block;
}
footer ul>b {
    font-size: 12px;
}
footer ul>li {
    font-size: 14px;
}
footer ul > * {
    margin-top: 10px;
}
footer ul > li *:hover{
    color: black;
        cursor: pointer;
        text-decoration: underline;
}
/*-----------------LAST FOOTER-----------------*/
.last-footer {
    display: flex;
    margin-bottom: 20px;
}
.last-footer > div:nth-child(1) {
    width: 50%;
    text-align-last: left;
}
.last-footer > div {
    width: 25%;
        text-align-last: right;
}
